Phase started: unnamed (index: 0, duration: 1s) 12:57:19(-0500)

Phase completed: unnamed (index: 0, duration: 1s) 12:57:20(-0500)

--------------------------------------
Metrics for period to: 12:57:20(-0500) (width: 0.213s)
--------------------------------------

http.codes.200: ................................................................ 8
http.request_rate: ............................................................. 19/sec
http.requests: ................................................................. 19
http.response_time:
  min: ......................................................................... 43
  max: ......................................................................... 107
  median: ...................................................................... 80.6
  p95: ......................................................................... 94.6
  p99: ......................................................................... 94.6
http.responses: ................................................................ 8
vusers.created: ................................................................ 11
vusers.created_by_name.0: ...................................................... 11


--------------------------------------
Metrics for period to: 12:57:30(-0500) (width: 9.998s)
--------------------------------------

http.codes.200: ................................................................ 1190
http.request_rate: ............................................................. 123/sec
http.requests: ................................................................. 1229
http.response_time:
  min: ......................................................................... 76
  max: ......................................................................... 747
  median: ...................................................................... 407.5
  p95: ......................................................................... 459.5
  p99: ......................................................................... 478.3
http.responses: ................................................................ 1190
vusers.created: ................................................................ 39
vusers.created_by_name.0: ...................................................... 39


--------------------------------------
Metrics for period to: 12:57:40(-0500) (width: 6.809s)
--------------------------------------

http.codes.200: ................................................................ 802
http.request_rate: ............................................................. 112/sec
http.requests: ................................................................. 752
http.response_time:
  min: ......................................................................... 113
  max: ......................................................................... 535
  median: ...................................................................... 399.5
  p95: ......................................................................... 487.9
  p99: ......................................................................... 528.6
http.responses: ................................................................ 802
vusers.completed: .............................................................. 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 14848.3
  max: ......................................................................... 16267.2
  median: ...................................................................... 16159.7
  p95: ......................................................................... 16159.7
  p99: ......................................................................... 16159.7


All VUs finished. Total time: 18 seconds

--------------------------------
Summary report @ 12:57:38(-0500)
--------------------------------

http.codes.200: ................................................................ 2000
http.request_rate: ............................................................. 85/sec
http.requests: ................................................................. 2000
http.response_time:
  min: ......................................................................... 43
  max: ......................................................................... 747
  median: ...................................................................... 407.5
  p95: ......................................................................... 468.8
  p99: ......................................................................... 518.1
http.responses: ................................................................ 2000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 14848.3
  max: ......................................................................... 16267.2
  median: ...................................................................... 16159.7
  p95: ......................................................................... 16159.7
  p99: ......................................................................... 16159.7
