Phase started: unnamed (index: 0, duration: 1s) 13:00:12(-0500)

Phase completed: unnamed (index: 0, duration: 1s) 13:00:13(-0500)

--------------------------------------
Metrics for period to: 13:00:20(-0500) (width: 6.843s)
--------------------------------------

http.codes.200: ................................................................ 2000
http.request_rate: ............................................................. 294/sec
http.requests: ................................................................. 2000
http.response_time:
  min: ......................................................................... 7
  max: ......................................................................... 263
  median: ...................................................................... 135.7
  p95: ......................................................................... 202.4
  p99: ......................................................................... 223.7
http.responses: ................................................................ 2000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 874.2
  max: ......................................................................... 6209.7
  median: ...................................................................... 5487.5
  p95: ......................................................................... 6187.2
  p99: ......................................................................... 6187.2


All VUs finished. Total time: 8 seconds

--------------------------------
Summary report @ 13:00:21(-0500)
--------------------------------

http.codes.200: ................................................................ 2000
http.request_rate: ............................................................. 294/sec
http.requests: ................................................................. 2000
http.response_time:
  min: ......................................................................... 7
  max: ......................................................................... 263
  median: ...................................................................... 135.7
  p95: ......................................................................... 202.4
  p99: ......................................................................... 223.7
http.responses: ................................................................ 2000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 874.2
  max: ......................................................................... 6209.7
  median: ...................................................................... 5487.5
  p95: ......................................................................... 6187.2
  p99: ......................................................................... 6187.2
